<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLEX CLONE</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <nav>
            <span><img src="assets/logo.svg" alt=""></span>
            <div class="flex">
                <button class="btn">English ▾</button>
                <button class="btn btn-red-sm">About Us</button>
            </div>
        </nav>
        <div class="box">
        </div>
        <div class="hero">
            <span>Enjoy big movies, hit series and more from ₹ 149</span>
            <span>Join today.cancal anytime.</span>
            <span>Ready to watch? Entey your email to create or restary your membership</span>
            <div class="hero-buttons">
                <input type="text" placeholder="Email Address">
                <button class="btn btn-red">Get Started ></button>
            </div>
        </div>
        <div class="separation"></div>
    </div>
    <section class="first">
        <div>
            <span>Enjoy on your TV</span>
            <span>Watch on smart TVs,playstation,Xbox,Chromecast,Apple TV, Blu-ray players and more.</span>
        </div>
        <div class="secImg">
            <img src="assets/images/frame img.png" alt="">
            <video src="assets/video/video-tv-in-0819.m4v" autoplay muted></video>
        </div>
    </section>
    <div class="separation"></div>
    <section class="first second">
        <div class="secImg">
            <img src="assets/images/mobile-0819.jpg" alt="">
        </div>
        <div>
            <span>Downland your Shows to watch offline</span>
            <span>Save your favourites easily and always have something to watch</span>
        </div>
    </section>
    <div class="separation"></div>
    <section class="first thard">
        <div>
            <span>Watch everywere</span>
            <span>Stream unlimated movies and TV Shows on Your phone table,laptop,and TV</span>
        </div>
        <div class="image">
            <img src="assets/images/device-pile-in.png" alt="">
            <video src="assets/video/video-devices-in.m4v" autoplay muted></video>
        </div>
    </section>
    <div class="separation"></div>
    <section class="first fourth">
        <div class="secImg">
            <img src="assets/images/children img.png" alt="">
        </div>
        <div>
            <span>Create profile for kids</span>
            <span>Send children on adventures with their favourite characters in a space mode just for them-free with
                your membership.</span>
        </div>
    </section>
    <div class="separation"></div>
    <section class="faq">
        <h2>Frequently Asked Questions</h2>

        <div class="faqbox">
            <span>What is Netflex</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000"
                fill="white">
                <path d="M12 4V20M20 12H4" stroke="white" stroke-width="1.5" stroke-linecap="round"
                    stroke-white="round" />
            </svg>

        </div>
        <div class="faqbox">
            <span>How must does Netflex cost</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000"
                fill="white">
                <path d="M12 4V20M20 12H4" stroke="white" stroke-width="1.5" stroke-linecap="round"
                    stroke-white="round" />
            </svg>
        </div>

        <div class="faqbox">
            <span>Whare can i Watch?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000"
                fill="white">
                <path d="M12 4V20M20 12H4" stroke="white" stroke-width="1.5" stroke-linecap="round"
                    stroke-white="round" />
            </svg>
        </div>

        <div class="faqbox">
            <span>How dow I Cancle?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000"
                fill="white">
                <path d="M12 4V20M20 12H4" stroke="white" stroke-width="1.5" stroke-linecap="round"
                    stroke-white="round" />
            </svg>
        </div>

        <div class="faqbox">
            <span>What Can I Watch on Netflex?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000"
                fill="white">
                <path d="M12 4V20M20 12H4" stroke="white" stroke-width="1.5" stroke-linecap="round"
                    stroke-white="round" />
            </svg>
        </div>

        <div class="faqbox">
            <span>It Netflex good for kwhite</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000"
                fill="white">
                <path d="M12 4V20M20 12H4" stroke="white" stroke-width="1.5" stroke-linecap="round"
                    stroke-white="round" />
            </svg>
        </div>

    </section>
    <div class="separation"></div>
    <footer class="footer">
  <h3>Questions? Call 777-700-6209</h3>

  <div class="footer-item">
    <ul>
      <li><a href="#">FAQ</a></li>
      <li><a href="#">Investor Relations</a></li>
      <li><a href="#">Privacy</a></li>
      <li><a href="#">Speed Test</a></li>
    </ul>
    <ul>
      <li><a href="#">Help Centre</a></li>
      <li><a href="#">Jobs</a></li>
      <li><a href="#">Cookie Preferences</a></li>
      <li><a href="#">Legal Notices</a></li>
    </ul>
    <ul>
      <li><a href="#">Account</a></li>
      <li><a href="#">Ways to Watch</a></li>
      <li><a href="#">Corporate Information</a></li>
      <li><a href="#">Only on Netflix</a></li>
    </ul>
    <ul>
      <li><a href="#">Media Centre</a></li>
      <li><a href="#">Terms of Use</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
  </div>

  <div class="footer-bottom">
    © 2024  Netflex Clone. Made with by rohit galhayan.
  </div>
</footer>

</body>


</html>
